============= Cities ============


## http://sense.stephane.tech

POST cities/_refresh

POST cities/_search?pretty=true&filter_path=hits.hits._source

POST cities/_search?pretty=true&filter_path=hits.hits._source
{
  "query": {
    "match": {
      "name": {
        "query": "aa", 
        "operator": "and"
      }
    }
  }
}


POST _bulk
{ "index" : { "_index" : "cities", "_id" : "1" } }
{"name":"New delhi", "id":1}
{ "index" : { "_index" : "cities","_id" : "2" } }
{"name":"Manali", "id":2}
{ "index" : { "_index" : "cities", "_id" : "3" } }
{"name":"vaishnao devi katra", "id":3}



PUT cities
{
  "settings": {
    "analysis": {
      "analyzer": {
        "autocomplete": {
          "tokenizer": "autocomplete",
          "filter": [
            "lowercase"
          ]
        },
        "autocomplete_search": {
          "tokenizer": "lowercase"
        }
      },
      "tokenizer": {
        "autocomplete": {
          "type": "edge_ngram",
          "min_gram": 2,
          "max_gram": 10,
          "token_chars": [
            "letter"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "name": {
        "type": "text",
        "analyzer": "autocomplete",
        "search_analyzer": "autocomplete_search"
      },
      "id": {
          "type": "short"
        }
    }
  }
}



DELETE cities

POST yolo/_delete_by_query
{
  "query": { 
    "match": {
      "type": "cities"
    }
  }
} 


============= Schedules ============

POST schedules/_refresh

POST schedules/_search?pretty=true&filter_path=hits.hits._source

POST schedules/_search?pretty=true&filter_path=hits.hits._source
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "hash": 54750
          }
        },
        {
          "match": {
            "travel_date": 1575936000000
          }
        },
        
        {
          "match": {
            "amenities": "Blankets"
          }
        },
        {
          "match": {
            "amenities": "Fire Extinguisher"
          }
        },
        {
          "range" : {
            "arr_time" : {
                "gte" : "00:00",
                "lte" : "06:00"
            }
            }
        }
      ]
    }
  }
}


POST _bulk
{ "index" : { "_index" : "schedules", "_id" : "179134102"}}
{ "id": 179134102, "amenities": [ "Blankets", "Charging Point", "Emergency exit", "Fire Extinguisher", "Hammer (to break glass)", "Live Bus Tracking", "Movie", "Reading Light", "Water Bottle", "WiFi", "CC Camera" ], "arr_time": "04:30", "destination_id": 50, "origin_id": 547, "hash":54750, "travel_date": "2019-12-10T00:00:00.000Z" }



PUT schedules
{
  "mappings": {
    "properties": {
      "id": {
        "type": "keyword"
      },
      "amenities": {
        "type": "text"
      },
      "arr_time": {
        "type": "date",
        "format": "HH:mm"
      },
      "bus_layout": {
        "type": "nested"
      },
      "bus_type": {
        "type": "keyword"
      },
      "can_cancel": {
        "type": "boolean"
      },
      "dep_time": {
        "type": "date",
        "format": "HH:mm"
      },
      "description": {
        "type": "keyword"
      },
      "destination_id": {
        "type": "short"
      },
      "duration": {
        "type": "keyword"
      },
      "is_ac_bus": {
        "type": "keyword"
      },
      "main_dep_time": {
        "type": "date",
        "format": "dd/MM/yyyy HH:mm"
      },
      "name": {
        "type": "keyword"
      },
      "origin_id": {
        "type": "short"
      },
      "hash": {
        "type": "integer"
      },
      "travel_date": {
        "type": "date"
      },
      "via": {
        "type": "text"
      }
    }
  }
}


DELETE schedules

POST yolo/_delete_by_query
{
  "query": { 
    "match": {
      "type": "cities"
    }
  }
} 